API_ID=20244111 # get this value from my.telegram.org
API_HASH=b76d27da2a4220fe109fe9ef0e866530 # get this value from my.telegram.org
BOT_TOKEN=6123411904:AAGYDZqG1b5CFH5bmLyW0hkEil0joBgzo2A # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://kfakeid9:Jobijobi1@musicdb.urlvere.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001792384197 # get this value from in your log group 
MUSIC_BOT_NAME=Music X Bot # your music bot name 
STRING_SESSION=BQC_fmyjScLoAB-UuFL2IVVUQ0cHbXE-8fZ9LEwjz1WAdag8ceQ6kN4JpzcsR6AYKPE59goJa1NVe-O61NxkwsHHVmDzEp-WzSKElKqv3zvcMphAxU-YqEST06bCtFNLsLWd7OjIP3lEX2YIONeMMg86nbk_dN5GT20nw7D_Agsl610geLGJhQNKyga9Apgk2uSGjrO3gxe3z9Wd-sRGX-baD-vXTKbyufe3szBDWBmRa7hXpQ3hlc5wPDF9wBCEE4dmWODRC-AyVcKZAXg0p6ckGEmzuRQ-U_yUioO3xF55iG9njDUu0NcoUGbl0MGrfV6m_BkHZjeoeq-X6sNlrtPRAAAAAVfRjOkA # get this value from @yukkistringbot
